.item-container {
  background-color: whitesmoke;
  border-radius: 5px;
  padding: 1.25em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5em 1em;
  font-size: 0.9rem;
  width: 500px;
  min-height: 500px;
}

.item-label {
  margin: 0 0 0.25em 0;
}

.item-title {
  margin: 0;
}

.item-firstColumn {
  display: flex;
  flex-direction: column;
}

.item-secondColumn {
  display: flex;
  flex-direction: column;
  gap: 0.75em;
  align-items: end;
  justify-content: space-between;
}

.item-secondColumn-model {
  display: flex;
  gap: 0.5em;
  width: 100%;
  justify-content: end;
}

.item-secondColumn-model-edit {
  flex-direction: column;
}

.item-secondColumn-model-editField {
  display: flex;
  align-items: center;
  gap: 0.25em;
}

.item-list {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  margin: auto 0 auto;
}

.item-image {
  object-fit: cover;
  max-height: 250px;
  max-width: 100%;
}

.item-noimage {
  font-size: 10rem;
  opacity: 0.5;
}

.item-control {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  gap: 0.5em;
}

.item-control > button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.6em 0.5em;
  gap: 0.25em;
  cursor: pointer;
  width: 100%;
}

.item-update {
  grid-column: -1 / 1;
}

.item-update:disabled {
  opacity: 0.5;
  pointer-events: none;
}

.item-field-edit-row {
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.item-edit-dimensions {
  display: flex;
  flex-direction: column;
  gap: 0.25em;
}

.item-container .item-edit-input {
  background-color: #d9d9d9;
  border-style: none;
  color: #376065;
  padding: 0.25em;
  border-radius: 2px;
}

.item-error-message {
  width: 70%;
  color: red;
}

.item-error-message > ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.25em;
}
